apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopease-deployment
  labels:
    app: shopease
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopease
  template:
    metadata:
      labels:
        app: shopease
    spec:
      containers:
        - name: shopease
          image: <REGISTRY>/suryascalezee/shopease:latest
          ports:
            - containerPort: 80
          resources: {}
