apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopease-deployment
  labels:
    app: shopease
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopease
  template:
    metadata:
      labels:
        app: shopease
    spec:
      containers:
        - name: shopease
          image: docker.io/suryascalezee/shopease:71914218a28f4a0382d6a8a57d9759449075e473
          ports:
            - containerPort: 80
          resources: {}
