apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopease
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopease
  template:
    metadata:
      labels:
        app: shopease
    spec:
      containers:
        - name: shopease
          image: shopease:latest
          ports:
            - containerPort: 8000
          # 👇 Add this line (workflow updates it automatically)
          version: "v1.0.0"
