apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopease-deployment
  labels:
    app: shopease
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shopease
  template:
    metadata:
      labels:
        app: shopease
    spec:
      containers:
        - name: shopease
          image: docker.io/suryascalezee/shopease:cd23dbacdbbd23307bc76da495b65a3aac0ea429
          ports:
            - containerPort: 80
          resources: {}
