apiVersion: apps/v1
kind: Deployment
metadata:
  name: shopease
  labels:
    app: shopease
spec:
  replicas: 2
  selector:
    matchLabels:
      app: shopease
  template:
    metadata:
      labels:
        app: shopease
    spec:
      containers:
        - name: shopease
          image: python:3.10-slim   # ✅ use base Python image instead of DockerHub
          command: ["python"]
          args: ["app/main.py"]     # ✅ run your app directly
          ports:
            - containerPort: 8000
