apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: shopease-ingress
spec:
  rules:
    - host: shopease.local   # Replace with your domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: shopease-service
                port:
                  number: 80
